VITE_SUPABASE_PROJECT_ID="cxwmzpdcpeotngtxketo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d216cGRjcGVvdG5ndHhrZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODM0MjIsImV4cCI6MjA3NzA1OTQyMn0.EXdY9ZTj9HSlvt4O-vRlNrWF3YgVJvexEsl1sHpNOfo"
VITE_SUPABASE_URL="https://cxwmzpdcpeotngtxketo.supabase.co"
